<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src=" https://cdn.jsdelivr.net/npm/matter-js@0.19.0/build/matter.min.js "></script>
        <script src="./matter.js"></script>
        <title>⬅️⬆️HezarTo0o⬇️➡️</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .hidden {
                display: none !important;
            }
            h1 {
                color: red;
                font-size: 5rem;
            }
            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="hidden winner">
            <h1>You Won!</h1>
        </div>
        <script src="index.js"></script>
    </body>
</html>
